@import 'reset';
@import 'vars';
@import 'libs';
@import 'fonts';
@import 'global';


// HEADER
.header {
	max-width: 1440px;
	width: 100%;
	margin: 30px auto 0;
	&__top {
		background-color: #fff;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px 30px 30px 30px;
		position: relative;
		z-index: 1000;
	}
}

// MENU
.menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: linear-gradient(90deg, #383838 0%, #292929 100%);
	position: relative;
	&__list {
		display: flex;
		align-items: center;
		margin-right: auto;
	}
	&__item {
		padding: 19px 50px 0;
		position: relative;
		&:not(:last-child):after {
			content: '';
			width: 1px;
			height: 16px;
			background-color: rgba(255, 255, 255, 0.15);
			position: absolute;
			right: 0;
			top: 50%;
			bottom: 50%;
			transform: translate(-50%, -50%);
		}
	}
	&__link {
		text-decoration: none;
		color: #fff;
		font-weight: 500;
		font-size: 17px;
		letter-spacing: 0.02em;
		display: inline-block;
		padding-bottom: 16px;
		transition: all .3s;
		border-bottom: 3px solid transparent;
		&:hover {
			color: rgba(#fff, .7);
			border-bottom: 3px solid #fff;
		}
	}
}

.tagline {
	width: 110px;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 17px;
	font-weight: 500;
	color: #8F8F8F;
}

.adress {
	margin-right: 25px;
	&:last-child {
		margin-right: 0;
	}
	&__street {
		font-size: 14px;
		font-weight: 400;
		font-style: normal;
		line-height: 17px;
		padding-left: 22px;
		position: relative;
		&--white {
			color: #fff;
		}
		&::before {
			content: '';
			width: 12px;
			height: 16px;
			background: url(../images/icons/map.svg);
			position: absolute;
			left: 0;
			top: 0;
		}
	}
	&__phone {
		font-size: 16px;
		line-height: 20px;
		font-weight: 500;
		font-style: normal;
		text-decoration: none;
		color: $black;
		&--white {
			color: #fff;
		}
	}
}

.cart {
	display: flex;
	align-items: center;
	&__img {
		margin-right: 12px;
	}
	&__name {
		font-size: 18px;
	}
	&__status {
		font-size: 14px;
		line-height: 120%;
		font-weight: 400;
		color: #969696;
	}
}

.catalog {
	display: flex;
	align-items: center;
	padding: 19px 40px;
	background-color: $black;
	font-weight: 600;
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 0.03em;
	position: relative;
	cursor: pointer;
	&__text {
		margin-right: 20px;
		color: #FFFFFF;
		text-decoration: none;
	}
	&__btn {
		display: block;
		position: relative;
		height: 16px;
		width: 18px;
		&::before,
		&::after {
			content: '';
			width: 18px;
			height: 2px;
			background-color: #fff;
			position: absolute;
			transition: all .3s;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			width: 18px;
			height: 2px;
			background-color: #fff;
			position: absolute;
			top: 50%;
			bottom: 50%;
			left: 9px;
			transform: translate(-50%, -50%);
			transition: all .3s;
		}
		&.active::before {
			transform: rotate(45deg);
			top: 5px;
			transition: all .3s;
		}
		&.active::after {
			transform: rotate(-45deg);
			bottom: 9px;
			transition: all .3s;
		}
		&.active span {
			transform: scale(0);
			transition: all .3s;
		}			
	}
}

.sub-menu {
	position: absolute;
	top: 60px;
	left: 0;
	background: linear-gradient(0deg, #383838 0%, #101010 100%);
	width: 100%;
	padding: 20px 0 47px 0;
	transform: translateY(-150%);
	transition: all .3s;
	z-index: 100;
	opacity: 0;
	&__item {
		padding: 12px 0 12px 69px;
		position: relative;
		transition: all .3s;
		color: #fff;
		&:hover {
			color: $btn-color;
			background: #212121;
			&:before {
				width: 0;
				height: 0;
				border-top: 8px solid transparent;
				border-left: 14px solid $btn-color;
				border-bottom: 8px solid transparent;
			}
		}
		&::before {
			content: '';
			width: 14px;
			height: 16px;
			background: url(../images/marker.svg) no-repeat;
			position: absolute;
			top: 17px;
    		left: 40px;
		}
	}
	&__link {
		text-decoration: none;
		font-weight: 500;
		font-size: 17px;
		color: inherit;
		text-transform: capitalize;
	}
	&.active {
		transition: all .3s;
		transform: translateY(0);
		opacity: 1;
	}
}

.search {
	background-color: #f4f4f4;
	position: absolute;
	right: 0;
	top: 0;
	display: flex;
	align-items: center;
	&__input {
		padding: 0;
		border: none;
		background-color: #f4f4f4;
		width: 0;
		transition: all .2s;
		&.input-active {
			width: 1086px;
			padding: 18px;
		}
	}
	&__img {
		padding: 21px 18px 15px 18px;
		cursor: pointer;
		background: rgba(#000, .7);
		transition: all .2s;
		&:hover {
			background: rgba(#000, .3);
		}
		&.search-active {
			background: #F4F4F4;
			svg {
				path {
					stroke: black;
				}
			}
		}
	}
}



// SLIDER
.slider {
	padding-top: 80px;
	&__item {
		display: flex !important;
		justify-content: space-between;
	}
	&__content {
		max-width: 700px;
		width: 100%;
	}
	&__title {
		font-weight: 600;
		font-size: 80px;
		line-height: 120%;
		color: #fff;
		margin-bottom: 40px;
	}
	&__list {
		color: #fff;
		font-weight: 400;
		font-size: 22px;
	}
	&__list-item {
		margin-bottom: 15px;
		padding-left: 38px;
		position: relative;
		&::before {
			content: '';
			width: 23px;
			height: 16px;
			background: url(../images/list-marker.svg);
			position: absolute;
			left: 0;
			top: 10px;
		}
	}
	&__img {
		border: 10px solid #fff;
	}
}

.slick-arrow {
	border: none;
	background: none;
	cursor: pointer;
	position: absolute;
	bottom: -98px;
	right: 300px;
}

.slick-back {
	right: 356px;
}

.slick-dots {
	display: flex;
	position: absolute;
	bottom: -77px;
	right: 0;
	font-size: 0;
	button {
		height: 14px;
		width: 14px;
		border: none;
		background: none;
		border: 2px solid #ccc;
		cursor: pointer;
	}
	li {
		margin-left: 15px;
	}
}

.slick-active {
	button {
		border: 2px solid #000;
		background-color: #fff;
		position: relative;
		&:before {
			content: '';
			width: 6px;
			height: 6px;
			background-color: #000;
			position: absolute;
			right: 3px;
			bottom: 2px;
		}
	}
}

.slider-substrate {
	padding: 42px 0;
}

// BENEFITS
.benefits {
	padding: 100px 0;
	background: #292929;
	&__title {
		text-align: center;
		font-weight: 600;
		font-size: 50px;
		color: #fff;
		margin-bottom: 60px;
		position: relative;
		span {
			display: inline-block;
			position: absolute;
			left: 50%;
			right: 50%;
			transform: translateX(-50%);
			width: 100%;
			font-weight: 800;
			font-size: 80px;
			color: rgba(#fff, .05);
		}
	}
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		padding-left: 60px;
		width: 283px;
		height: 135px;
		font-size: 22px;
		line-height: 110%;
		color: #101010;
		background: url(../images/benefits-bg.svg) center no-repeat;
		position: relative;
		&::before {
			content: '';
			width: 62px;
			height: 62px;
			position: absolute;
			left: 30px;
		}
		&--1::before {
			background: url(../images/icons/benefits-icon-1.svg);
		}
		&--2::before {
			background: url(../images/icons/benefits-icon-2.svg);
		}
		&--3::before {
			background: url(../images/icons/benefits-icon-3.svg);
		}
		&--4::before {
			background: url(../images/icons/benefits-icon-4.svg);
		}
		&--4 {
			padding-left: 0;
		}
	}
}

// CATEGORIES
.categories {
	padding: 100px 0;
	background: #FFFFFF;
	&__box {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 60px;
	}
	&__inner {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-gap: 30px;
	}
	&__item {
		border: 3px solid #DEDEDE;
		position: relative;
		clip-path: polygon(13% 0, 0 14%, 0 47%, 0% 80%, 0 100%, 49% 100%, 87% 100%, 100% 86%, 100% 51%, 100% 20%, 100% 0, 46% 0);
		width: 386px;
		&::after {
			content: '';
    		height: 3px;
    		width: 77px;
    		background-color: #DEDEDE;
    		transform: rotate(-49deg);
    		position: absolute;
    		top: 25px;
    		left: -17px;
		}
		&::before {
			content: '';
    		height: 3px;
    		width: 77px;
    		background-color: #DEDEDE;
    		transform: rotate(-49deg);
    		position: absolute;
    		bottom: 25px;
    		right: -17px;
		}
	}
	&__item-wrapper {
		background: #F4F4F4;
		margin: 10px;
		padding: 30px 40px;
		clip-path: polygon(13% 0, 0 14%, 0 47%, 0% 80%, 0 100%, 49% 100%, 87% 100%, 100% 86%, 100% 51%, 100% 20%, 100% 0, 46% 0);
	}
	&__item-inner {
		background-color: #F4F4F4;
	}
	&__item-title {
		font-weight: 600;
		font-size: 60px;
		color: rgba(#fff, .75);
		margin-bottom: 192px;
	}
	&__item-img {
		position: absolute;
		top: 95px;
    	left: 78px;
	}
	&__item-box {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__item-name {
		font-weight: 600;
		font-size: 30px;
		line-height: 1;
		color: $black;
	}
	&__item-link {
		display: inline-block;
		text-decoration: none;
		font-size: 16px;
		color: $black;
		padding-right: 34px;
		position: relative;
		&::after {
			content: '';
			width: 23px;
			height: 16px;
			background: url(../images/link-decor.svg);
			position: absolute;
			right: 0;
			top: 5px;
		}
	}
}

// ABOUT
.about {
	padding: 100px 0;
	background: url(../images/about-bg.jpg) center no-repeat;
	background-size: cover;
	&__inner {
		background: #FFFFFF;
		padding: 40px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__content {
		max-width: 638px;
		width: 100%;
	}
	&__title {
		margin-bottom: 40px;
	}
	&__text {
		font-weight: 400;
		font-size: 16px;
		color: $black;
		line-height: 160%;
		margin-bottom: 40px;
	}
	&__img {
		width: 422px;
		height: 386px;
	}
}

// NEWS 
.news {
	background-color: #fff;
	padding: 100px 0;
	&__box {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 60px;
	}
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		&--grid {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			grid-gap: 45px;
		}
	}
	&__item {
		padding: 0 30px 30px 30px;
		border: 2px solid rgba(16, 16, 16, 0.1);
		width: 386px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		position: relative;
		height: 463px;
		img {
			margin-bottom: 30px;
			position: absolute;
			top: -25px;
			left: -15px;
		}
		&::after {
			content: '';
			width: 31px;
			height: 60px;
			background-color: #fff;
			border-left: 2px solid rgba(16, 16, 16, 0.1);
			position: absolute;
			transform: rotate(45deg);
			z-index: 2;
			right: -6px;
			bottom: -20px;
		}
	}
	&__item-title {
		max-width: 311px;
		width: 100%;
		font-weight: 600;
		font-size: 22px;
		line-height: 120%;
		color: $black;
		margin-bottom: 22px;
	}
	&__row {
		display: flex;
		align-items: center;
		justify-content: space-between;
		time {
			font-weight: 400;
			font-size: 14px;
			color: #969696;
		}
	}
	&__item-link {
		padding-right: 34px;
		text-decoration: none;
		font-size: 16px;
		color: $black;
		position: relative;
		&::after {
			content: '';
			width: 23px;
			height: 16px;
			background: url(../images/link-decor.svg);
			position: absolute;
			right: 0;
			top: 5px;
		}
	}
}

.news-section {
	padding: 0 0 80px 0;
}

.new,
.action {
	position: absolute;
	top: 15px;
	right: 26px;
	padding: 5px 10px;
	font-size: 16px;
	color: #fff;
}

.new {
	background-color: $black;
}

.action {
	background-color: $btn-color;
}

// CATALOG-PAGE 
.catalog-page {
	margin-bottom: 50px;
	&__wrapper {
		display: flex;
		align-items: flex-start;
	}
	&__sidebar {
		width: 282px;
		margin-right: 30px;
		background: #F1F1F1;
		border: 3px solid #DEDEDE;
		padding: 50px 0;
		&-title {
			font-weight: 700;
			font-size: 18px;
			margin-bottom: 30px;
			padding-left: 30px;
			color: $black;
			text-transform: uppercase;
		}
		&-link {
			display: inline-block;
			text-decoration: none;
			padding: 10px 0;
			font-size: 17px;
			color: $black;
			width: 100%;
			padding-left: 52px;
			position: relative;
			&::before {
				content: '';
				width: 15px;
				height: 12px;
				background: url(../images/catalog-marker.svg);
				position: absolute;
				top: 16px;
   		 	left: 22px;
			}
		}
	}
	&__title {
		margin-bottom: 75px;
	}
	&__inner {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-gap: 30px;
	}
	&__card {
		background-color: #DEDEDE;
		clip-path: polygon(13% 0, 0 14%, 0 47%, 0% 80%, 0 100%, 49% 100%, 87% 100%, 100% 86%, 100% 51%, 100% 20%, 100% 0, 46% 0);
		&-img {
			display: inline-block;
			margin-bottom: 73px;
		}
		&-name {
			max-width: 222px;
			font-weight: 400;
			color: $black;
			font-size: 17px;
			margin-bottom: 24px;
		}
		&-box {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		&-price {
			font-weight: 600;
			color: $black;
			font-size: 20px;
		}
	}
	&__card-inner {
		padding: 50px 30px 40px 30px;
    	clip-path: polygon(13% 0, 0 14%, 0 47%, 0% 80%, 0 100%, 49% 100%, 87% 100%, 100% 86%, 100% 51%, 100% 20%, 100% 0, 46% 0);
    	background: #fff;
    	margin: 3px;
	}
}

// CATALOG-FORM
.catalog-form {
	background: url(../images/form-bg.jpg) center no-repeat;
	background-size: cover;
	padding: 80px 0;
	&__inner {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
	}
	&__title {
		max-width: 416px;
		font-weight: 600;
		font-size: 50px;
		line-height: 120%;
		color: #fff;
	}
	&__form {
		max-width: 700px;
		width: 100%;
		&-inner {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		&-input {
			max-width: 334px;
			width: 100%;
			padding: 20px;
			border: none;
			background-color: #fff;
			margin-bottom: 30px;
			clip-path: polygon(4% 0, 0 17%, 0% 80%, 0 100%, 50% 100%, 96% 100%, 100% 80%, 100% 49%, 100% 0, 80% 0%, 41% 0);
			box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.15);
		}
		&-textarea {
			padding: 20px;
			width: 100%;
			min-height: 136px;
			margin-bottom: 30px;
			clip-path: polygon(4% 0, 0 17%, 0% 80%, 0 100%, 50% 100%, 96% 100%, 100% 80%, 100% 49%, 100% 0, 80% 0%, 41% 0);
		}
	}
	&__box {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

.product-card {
	padding-bottom: 80px;
	&__inner {
		display: flex;
		justify-content: space-between;
		margin-bottom: 50px;
	}
	&__slider {
		width: 490px;
		margin: 0;
		border: 5px solid rgba(16, 16, 16, 0.07);
		padding: 40px;
	}
	&__slider-wrapper {
		height: auto;
	}
	&__slider-mini-wrapper {
		width: auto;
		border-top: 1px solid #D9D9D9;
		border-right: 1px solid #D9D9D9;
		border-bottom: 1px solid #D9D9D9;
	}
	&__slider-slide-thumb-wpapper {
		padding: 10px;
		border-left: 1px solid #D9D9D9;
	}
	&__title {
		font-weight: 600;
		font-size: 50px;
		color: $black;
		margin-bottom: 40px;
	}
	&__table {
		width: 668px;
		background: #F4F4F4;
		border: 5px solid rgba(16, 16, 16, 0.07);
		&-header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			background: #969696;
			margin: 10px 10px 15px 10px;
			padding: 22px 30px;
			clip-path: polygon(0 33%, 4% 0, 49% 1%, 57% 0, 71% 0, 100% 0, 100% 18%, 100% 68%, 96% 100%, 0 100%);



		}
		&-text {
			color: #fff;
			font-size: 18px;
		}
	}
	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 15px 40px;
	}
	&__descr-title {
		font-weight: 600;
		font-size: 30px;
		margin-bottom: 30px;
	}
	&__descr-text {
		font-family: 'Noto Sans', sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 160%;
	}
}

// FOOTER 
.footer {
	background-color: #292929;
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 40px 0;
	}
	&__icon {
		text-decoration: none;
		&:hover {
			svg {
				.path-1 {
					fill: #fff;
				}
				.path-2 {
					fill: #000;
				}
			}
		}
	}
	&__bottom {
		padding-bottom: 44px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__copy {
		font-size: 16px;
		font-weight: 400;
		color: #747474;
	}
	&__dev {
		text-decoration: none;
		font-weight: 400;
		font-size: 16px;
		color: #747474;
		padding-right: 66px;
		position: relative;
		transition: all .3s;
		&:hover{
			color: #fff;
			&::before {
				opacity: 0;
			}
			&::after {
				opacity: 1;
			}
		}
		&::before {
			content: '';
			width: 56px;
			height: 32px;
			background: url(../images/logo-dev.svg);
			position: absolute;
			right: 0;
			top: -9px;
			transition: all .3s;
		}
		&::after {
			content: '';
			width: 56px;
			height: 32px;
			background: url(../images/logo-dev-white.svg);
			position: absolute;
			right: 0;
			top: -9px;
			opacity: 0;
			transition: all .3s;
		}
	}
}

.footer-menu {
	margin-bottom: 40px;
	&__list {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 40px 0;
		border-bottom: 1px solid #373737;
	}
	&__item:not(:last-child) {
		padding-right: 60px;
		border-right: 1px solid #373737;
	}
	&__link {
		text-decoration: none;
		font-weight: 500;
		font-size: 17px;
		color: #FFFFFF;
		letter-spacing: 0.02em;
		transition: all .3s;
		&:hover {
			color: $btn-color;
		}
	}
}

@import 'media';